In [3]:
# Add Parent Folder to System Path

import os
import sys
import inspect

currentdir = os.path.dirname(os.path.abspath(inspect.getfile(inspect.currentframe())))
parentdir = os.path.dirname(currentdir)
sys.path.insert(0, parentdir) 

####

import pandas as pd
import numpy as np

df_fuel=pd.read_csv("../row_data/crude-oil-prices.csv")
df_countries=pd.read_csv("../row_data/Countries_ISO3.csv")
df_countries=pd.read_csv("../row_data/Countries_ISO3.csv")
df_fuel

    Entity      Code  Year  Oil - Crude prices since 1861 (current $)
0    World  OWID_WRL  1861                                   3.081610
1    World  OWID_WRL  1862                                   6.603450
2    World  OWID_WRL  1863                                  19.810351
3    World  OWID_WRL  1864                                  50.689343
4    World  OWID_WRL  1865                                  41.444511
..     ...       ...   ...                                        ...
156  World  OWID_WRL  2017                                 340.816255
157  World  OWID_WRL  2018                                 448.468958
158  World  OWID_WRL  2019                                 403.820283
159  World  OWID_WRL  2020                                 263.121349
160  World  OWID_WRL  2021                                 445.964912

[161 rows x 4 columns]

In [2]:
#### HISTORICAL ######

countries=df_countries['Country Name'].values
ISO3=np.unique(df_countries['ISO3'].values)
years=np.unique(df_fuel['Year'].values)
coun_year=[]
for count in zip(countries,ISO3):
    for year in years:
        coun_year.append([count[0],count[1],year])
df_historical_out = pd.DataFrame(coun_year, columns=['Country','ISO3', 'Year'])
df_historical_out

        Country ISO3  Year
0         Aruba  ABW  1861
1         Aruba  ABW  1862
2         Aruba  ABW  1863
3         Aruba  ABW  1864
4         Aruba  ABW  1865
...         ...  ...   ...
42821  Zimbabwe  ZWE  2017
42822  Zimbabwe  ZWE  2018
42823  Zimbabwe  ZWE  2019
42824  Zimbabwe  ZWE  2020
42825  Zimbabwe  ZWE  2021

[42826 rows x 3 columns]

In [7]:
df_fuel=pd.read_csv("../row_data/crude-oil-prices.csv")
df_fuel.set_index("Year", inplace = True)
# Using the operator .loc[]
# to select single row
average_prices=[]

for y in years:
    yp = np.average(df_fuel.loc[y]['Oil - Crude prices since 1861 (current $)'])
    average_prices.append(yp)

average_prices=np.array(average_prices)
p=[]
for i in countries:
    p=np.append(p,average_prices)
df_historical_out['cost_enfu_fuel_oil_usd_per_m3']=p
df_historical_out.to_csv('../input_to_sisepuede/historical/cost_enfu_fuel_oil_usd_per_m3.csv')
df_historical_out

        Country ISO3  Year  cost_enfu_fuel_oil_usd_per_m3
0         Aruba  ABW  1861                       3.081610
1         Aruba  ABW  1862                       6.603450
2         Aruba  ABW  1863                      19.810351
3         Aruba  ABW  1864                      50.689343
4         Aruba  ABW  1865                      41.444511
...         ...  ...   ...                            ...
42821  Zimbabwe  ZWE  2017                     340.816255
42822  Zimbabwe  ZWE  2018                     448.468958
42823  Zimbabwe  ZWE  2019                     403.820283
42824  Zimbabwe  ZWE  2020                     263.121349
42825  Zimbabwe  ZWE  2021                     445.964912

[42826 rows x 4 columns]

In [8]:
#### PROJECTED ######

#Prediction for the next years will be the last historical value
years2=years
prices2=average_prices
for y in np.arange(min(years2),2051,1):
    if y not in years2:
        years2=np.append(years2,y)
        prices2=np.append(prices2,prices2[-1])

coun_year2=[]
for count in zip(countries,ISO3):
    for y_p in zip(years2,prices2):
        coun_year2.append([count[0],count[1],y_p[0],y_p[1]])
coun_year2

df_projected_out = pd.DataFrame(coun_year2, columns=['Country','ISO3', 'Year','cost_enfu_fuel_oil_usd_per_m3'])
df_projected_out.to_csv('../input_to_sisepuede/projected/cost_enfu_fuel_oil_usd_per_m3.csv')
df_projected_out

        Country ISO3  Year  cost_enfu_fuel_oil_usd_per_m3
0         Aruba  ABW  1861                       3.081610
1         Aruba  ABW  1862                       6.603450
2         Aruba  ABW  1863                      19.810351
3         Aruba  ABW  1864                      50.689343
4         Aruba  ABW  1865                      41.444511
...         ...  ...   ...                            ...
50535  Zimbabwe  ZWE  2046                     445.964912
50536  Zimbabwe  ZWE  2047                     445.964912
50537  Zimbabwe  ZWE  2048                     445.964912
50538  Zimbabwe  ZWE  2049                     445.964912
50539  Zimbabwe  ZWE  2050                     445.964912

[50540 rows x 4 columns]